:root{
    --green : rgb(125, 125, 125)   ;
    --light-green: rgb(77, 77, 77);
    --gold : #ff2f2f;
    --golden: red;
    --gray: rgb(127, 127, 127) ;
    --font : 'Alegreya Sans SC', sans-serif;
    --text: 'Zen Kurenaido', sans-serif;
    --white: #fff;
}

/* About Main Container */

#about_main{
    width: fit-content;
    min-height: 50vh;
    padding: 7.5em 3em;
    /* width: 60em; */
    margin: 0 auto;
    position: relative;
    padding-top: 15em;
}

.about_head{
    font-size: 4.5em;
    /* text-align: center; */
    /* margin-bottom: .5em; */
    color: var(--golden);
    border-top: 3px solid var(--gold);
    border-left: 3px solid var(--gold);
    width: max-content;
    padding: 0.2em .5em;
    height: 5em;
    position: absolute;
    top: 1.5em;
    left: 0.2em;
    z-index: -1;
}
.about_main_container{
    display: grid;
    grid-template-columns: 1;
    gap: 3em;
}
.about_main_img{
    position: relative;
}
.about_img{
    width: 100%;
    height: 30em;
    position: relative;
    z-index: 0;
}
.about_main_img::after{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    z-index: 99;
}
.about_sub_head{
    color: #444;
    font-size: 3em;
    font-weight: bold;
}
.about_text{
    font-size: 1.2em;
    line-height: 2;
    height: max-content;
    color: #555;
    font-family: var(--text);
    /* text-align: justify; */
    position: relative;
    padding: .1em 0.5em 1em 2em;
}
.about_text::after,
.about_text::before{
    height: fit-content;
    position: absolute;
    opacity: 0.3;
    font-size: 10em;
    font-family: Arial, Helvetica, sans-serif;
}
.about_text::before{
    content: '\201c';
    top: -.4em;
    left: 0;
}
.about_text::after{
    content: '\201d';
    bottom: -.8em;
    right: 0;
}

.about_row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px ;
    background: var(--white);
    padding: 1.5em 1.5em;
    box-shadow: 2em 2em 10px rgb(206, 206, 206);
}

@media(min-width: 768px){
     #about_main{
         width: 60em;
     }
}

@media (max-width: 786px) {
    #about_main{
        width: fit-content;
        padding: 6em 0.5em;
    }
    .about_head{
        position: absolute;
        top: 0.2em;
        left: 0.2em;
    }
    .about_row{
        display: grid;
        grid-template-columns: 1fr;
        width: fit-content;
    }
    .about_row:nth-child(2) .about_main_text{
        order: 1;
    }
    .about_row:nth-child(2) .about_main_img{
        order: 2;
    }
}